# Sprout

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprout/app/: App.kt
app/src/main/java/com/sprout/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sprout/app/event/: AppViewModel.kt  EventViewModel.kt  OnTransitionListener.java
app/src/main/java/com/sprout/app/ext/: AdapterExt.kt  AppExt.kt  JetPackExt.kt  LoadingDialogExt.kt  PermissionsExt.kt
app/src/main/java/com/sprout/app/ext/download/: AMapExt.kt  AppDownloaderExt.kt
app/src/main/java/com/sprout/app/network/: ApiService.kt  LogInter.kt  LogInterceptor.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/sprout/app/network/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/sprout/app/util/: AMapUtil.kt  CacheDataManager.kt  CacheUtil.kt  ColorUtil.kt  DatetimeUtil.kt  HashUtil.java  SettingUtil.kt  StatusBarUtil.kt  UIUtils.java  UploadHelper.java
app/src/main/java/com/sprout/app/weight/customview/: NestedScrollableHost.java  PhoneCode.java
app/src/main/java/com/sprout/app/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/sprout/app/weight/photodraweeview/: Attacher.java  Compat.java  CustomGestureDetector.java  DefaultOnDoubleTapListener.java  IAttacher.java  ITagBean.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleChangedListener.java  OnScaleDragGestureListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoTagDraweeView.java  PhotoView.java  PhotoViewAttacher.java  PictureTagFrameLayout.java  PictureTagView.java  ScaleDragDetector.java  TagBean.java  Util.java
app/src/main/java/com/sprout/app/weight/pic/: GlideEngine.kt
app/src/main/java/com/sprout/app/weight/preference/: CheckBoxPreference.java  MyColorCircleView.kt  PreferenceCategory.java
app/src/main/java/com/sprout/app/weight/recyclerview/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  GridDividerItemDecoration.java  SpaceItemDecoration.kt
app/src/main/java/com/sprout/app/weight/video/: EmptyControlVideo.java
app/src/main/java/com/sprout/app/weight/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/java/com/sprout/data/model/bean/: ApiPagerResponse.kt  ApiResponse.kt  ChooserModel.java  IChooserModel.java  LabelBrand.kt  LabelGoodsData.kt  Poi.kt  (+7 more)
app/src/main/java/com/sprout/ui/activity/: MainActivity.kt
app/src/main/java/com/sprout/ui/adapter/: BannerLabelAdapter.kt  RecommendIndicatorAdapter.kt  RecommendPagerAdapter.kt  ReleaseAddAdapter.kt  ReleaseImgAdapter.kt  SameCityAdapter.kt
app/src/main/java/com/sprout/ui/fragment/: LoginFragment.kt  StartFragment.kt
app/src/main/java/com/sprout/viewmodel/: LabelViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  StartViewModel.kt
app/src/main/java/com/sprout/viewmodel/home/: DiscoverViewModel.kt  HomeViewModel.kt  MessageViewModel.kt  MyViewModel.kt  ReleaseAddViewModel.kt  ReleaseViewModel.kt
app/src/main/java/com/sprout/viewmodel/subhome/: FollowViewModel.kt  RecommendViewModel.kt  SameCityViewModel.kt  SubRecommendViewModel.kt
app/src/main/res/color/: selector_main_nav.xml
app/src/main/res/drawable/: selector_main_home.xml  shape_label_next.xml  shape_laber.xml  shape_login_message.xml  shape_login_phone.xml  shape_save_release.xml
app/src/main/res/layout/: activity_main.xml  adapter_banner_label.xml  adapter_label_brand.xml  adapter_label_location.xml  adapter_label_tag.xml  adapter_label_tag_goods.xml  adapter_recent_tags.xml  adapter_release_add_location.xml  adapter_release_add_theme.xml  adapter_release_img.xml  adapter_same_city.xml  fragment_add_release.xml  fragment_discover.xml  fragment_follow.xml  fragment_home.xml  fragment_label.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_my.xml  fragment_recommend.xml  fragment_release.xml  fragment_same_city.xml  fragment_start.xml  fragment_sub_recommend.xml  img_tag.xml  layout_error.xml  layout_picture_tag_content_left.xml  layout_picture_tag_content_right.xml  phone_code.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+24 files in other folders)
