plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sprout"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //leakcanary检测内存泄漏
    implementation 'com.android.support:multidex:1.0.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'


    //jetpack相关组件
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //navigation
    api 'androidx.navigation:navigation-runtime-ktx:2.3.1'

    //androidx UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //util
    implementation 'com.blankj:utilcodex:1.26.0'
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'
    //项目核心框架
    implementation 'me.hegj:JetpackMvvm:1.2.0'
    //轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.4.0'
    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //官方的
    implementation 'com.google.android:flexbox:2.0.1'
    //加载webview
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.just.agentweb:filechooser:4.1.3'
    implementation 'com.download.library:Downloader:4.1.3'
    //Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    //下载
    implementation("com.liulishuo.filedownloader:library:1.7.7") {
        exclude group: "com.android.support"
    }
    implementation 'com.louiscad.splitties:splitties-collections:2.1.1'

    //GSY视频播放
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0'

    //透明状态栏
    implementation 'com.zackratos.ultimatebarx:ultimatebarx:0.4.1'


    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //高德定位
    implementation 'com.amap.api:location:5.2.0'
    implementation 'com.amap.api:map2d:6.0.0'
    implementation 'com.amap.api:search:7.7.0'




    //  AndroidX 的应用

    implementation 'com.hjq:xxpermissions:9.6'

    //图片选择框架
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'

    //阿里云
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'



}